<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.profile.ProfileFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="131dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/walterwhite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/usernameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="User Name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:text="Add location"
            android:textColor="@color/black"
            android:layout_below="@+id/usernameProfile"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/preferencesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Preferences"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_below="@+id/locationBtn"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/preferencesText"
            android:layout_marginTop="16dp"
            android:padding="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Handedness"/>

                    <TextView
                        android:id="@+id/bestHandTextView"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:paddingLeft="15dp"
                        android:text="Not Set"
                        android:textColor="#0027FF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/leftHandBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Left"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/ambidextrousBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambidextrous"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/rightHandBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Court Position"/>

                    <TextView
                        android:id="@+id/notSet2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingLeft="15dp"
                        android:text="Not Set"
                        android:textColor="#0027FF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|left"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forehand"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Backhand"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Match Type"/>

                    <TextView
                        android:id="@+id/notSet3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingLeft="15dp"
                        android:text="Not Set"
                        android:textColor="#0027FF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|left"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Morning"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afternoon"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evening"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preferred Time"/>

                    <TextView
                        android:id="@+id/notSet4"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:paddingLeft="15dp"
                        android:text="Not Set"
                        android:textColor="#0027FF"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|left"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Competitive"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friendly"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Both"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
